# Genel yapılandırma
events {
    worker_connections 1024;  # Aynı anda açık olabilecek bağlantı sayısı
}

http {
    # Ana yapılandırmalar
    server {
        listen 80;
        server_name techprodevops.com www.techprodevops.com;  # ${DOMAIN_NAME} ile domain adınızı dinleyecektir

        # Ana uygulama yönlendirmesi
        location / {
            proxy_pass http://app:8000;  # Flask uygulamanızın çalıştığı port (gunicorn)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
